<!DOCTYPE html>
<html lang="ko"> 
<head>   
    <meta charset="UTF-8">                                   
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=1140, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="HRD">
    <meta name="robots" content="all">
    <meta name="keywords" content="HRD">
    <meta name="description" content="내일배움카드제, 근로자직무능력향상훈련, 기업체 지원훈련, 일학습병행, 전국 훈련기관.">
    <title>HRD-Net</title> 
    <link rel="shortcut icon" href="../new_images/common/favicon.ico">
    <link href="../new_css/lib/swiper.min.css" rel="stylesheet" />
    <link href="../new_css/reset.css" rel="stylesheet" />
    <link href="../new_css/layout.css" rel="stylesheet" />
    <link href="../new_css/contents.css" rel="stylesheet" />
    <link href="../new_css/main.css" rel="stylesheet" /> 
    <script src="../new_js/lib/jquery-2.1.1.js"></script>
    <script src="../new_js/lib/swiper.min.js"></script>
    <script src="../new_js/ui.js"></script>
</head>

<body>
    <div id="skipnav">
        <a href="#gnb">주메뉴 바로가기</a>
        <a href="#contentWrap">본문 바로가기</a>
        <a href="#footerWrap">푸터 바로가기</a>
    </div>

	<div id="wrap">        
        <!-- 헤더영역 -->
        <header id="headerWrap">
            <div class="headArea">            
                <h1 class="logoTop"><a href="/" title="직업훈련포털 HRD-Net 로고">직업훈련포털 HRD-Net</a></h1>
                <div class="headTop">
                    <ul id="tnb">
                        <li><a href="/">로그인</a></li>                            
                        <li><a href="/">회원가입</a></li>
                        <li><a href="/">고객센터</a></li>                            
                        <li><a href="/">HRD-Net 소개</a></li>                          
                        <li><a href="/">원격지원</a></li>                                  
                    </ul> 
                </div>
                <div class="headBot">
                    <ul id="gnb" class="mainGnb">
                        <li><a href="javascript:void(0);">훈련과정</a>
                            <div class="gnbSubArea gnbSub01">
                                <ul>
                                    <li>
                                        <a href="/">과정별 상세검색</a><br>
                                        <a href="/">국민내일배움카드 훈련과정</a><br>
                                        <a href="/">기업 훈련과정</a>
                                    </li>
                                    <li>
                                        <a href="/">일학습병행과정</a><br>
                                        <a href="/">정부부처별 훈련과정</a><br>
                                        <a href="/">디지털 신기술 훈련과정</a>
                                    </li>
                                    <li>
                                        <a href="/">한기대 스마트 직업훈련과정(STEP)</a>
                                    </li>
                                </ul>
                            </div>    
                        </li>
                        <li><a href="javascript:void(0);">지원제도</a>
                            <div class="gnbSubArea gnbSub02">
                                <ul>
                                    <li>
                                        <a href="">정부지원사업안내</a>
                                        <ul class="navDepthArea02">
                                            <li><a href="/">정부지원사업안내</a></li>
                                            <li><a href="/">훈련안내 및 절차</a></li>
                                            <li><a href="/">훈련기관 유형 안내</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/">정부부처훈련안내</a><br>
                                        <a href="/">법정/서식/규정</a>
                                        <ul class="navDepthArea02">
                                            <li><a href="/">법령정보</a></li>
                                            <li><a href="/">업무서식 및 규정</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>    
                        </li>
                        <li><a href="javascript:void(0);">직업ㆍ기관정보</a>
                            <div class="gnbSubArea gnbSub03">
                                <ul>
                                    <li>
                                        <a href="/">구인정보</a><br>
                                        <a href="/">자격정보</a>
                                        <ul>
                                            <li><a href="/">국가자격</a></li>
                                            <li><a href="/">공인민간자격</a></li>
                                            <li><a href="/">국가기술자격 시험일정</a></li>
                                        </ul>  
                                        <a href="/">기업훈련과정</a>
                                        <ul>
                                            <li><a href="/">직업사전소개</a></li>
                                            <li><a href="/">직업사전검색</a></li>
                                        </ul>                                  
                                    </li>
                                    <li><a href="">학과정보</a>
                                        <ul>
                                            <li><a href="/">법령정보</a></li>
                                            <li><a href="/">업무서식 및 규정</a></li>
                                        </ul>
                                        <a href="">NCS 분류체계</a><br>
                                        <a href="">훈련/교육통계</a><br>
                                        <a href="">스타훈련교사</a>
                                    </li>
                                    <li><a href="">강사뱅크</a><br>
                                        <a href="">훈련기관평가정보</a>
                                        <ul>
                                            <li><a href="">집체훈련</a></li>
                                            <li><a href="">혼합훈련</a></li>
                                            <li><a href="">원격훈련</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>    
                        </li>
                        <li><a href="javascript:void(0);">일학습병행</a>
                            <div class="gnbSubArea gnbSub04">
                                <ul>
                                    <li><a href="">일학습병행제란</a><br>
                                        <a href="">운영기관</a><br>
                                        <a href="">자료공강</a>
                                    </li>
                                    <li><a href="">외부평가</a><br>
                                        <a href="">훈련과정개발보고서(PDMS)</a>
                                    </li>
                                </ul>
                            </div>       
                        </li>    
                    </ul>
                </div>
            </div>
        </header>
        <!-- //헤더영역 -->

        <!-- 메인 컨텐츠영역 -->
        <div id="contentWrap">
            
            <!-- 상단 비주얼 영역 -->
            <div id="mainTopWrap">                  
                <div class="mainKeyVisual"> 
                    <div class="swiper-container" id="mainKeyVisual">  
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide mainKeyVisual01"><p class="mainTopText"><strong>나에게 맞는 훈련과정</strong>은 어떤 것들이 있나요?</p> </li>
                            <li class="swiper-slide mainKeyVisual02"><p class="mainTopText"><strong>학생에게 맞는 훈련과정</strong>은 어떤 것들이 있나요?</p></li>
                            <li class="swiper-slide mainKeyVisual03"><p class="mainTopText"><strong>구직자에게 맞는 훈련과정</strong>은 어떤 것들이 있나요?</p></li>
                            <li class="swiper-slide mainKeyVisual04"><p class="mainTopText"><strong>근로자에게 맞는 훈련과정</strong>은 어떤 것들이 있나요?</p></li>
                            <li class="swiper-slide mainKeyVisual05"><p class="mainTopText"><strong>중장년에게 맞는 훈련과정</strong>은 어떤 것들이 있나요?</p></li>
                            <li class="swiper-slide mainKeyVisual06"><p class="mainTopText"><strong>여성에게 맞는 훈련과정</strong>은 어떤 것들이 있나요?</p></li>
                        </ul>
                    </div>
                    <!-- 키비주얼 컨트롤 -->
                    <div class="movieControlArea">
                        <div class="btnGroup">
                            <button type="button" class="swiper-button-play pause">정지</button>            
                            <button type="button" class="swiper-button-play play">재셍</button>
                        </div>
                        <div id="mainKeyVisualPagination" class="linkList swiper-pagination"></div> 
                    </div>                       
                </div> 
                <div class="mainTopArea">
                    <div class="mainSearchArea">                        
                        <form name="searchTotalForm" id="searchTotalForm" method="post" autocomplete="off">
                            <fieldset>
                                <div class="searchArea">
                                    <div class="inputArea">
                                        <legend>통합검색</legend>
                                        <input type="text" title="검색어" name="searchTotalKeyword" id="searchTotalKeyword" placeholder="무엇을 찾으세요?" value="">
                                    </div>  
                                    <div class="btnArea">
                                        <ul class="btnTotalSearchArea">
                                            <li>
                                                <button type="button" class="btn" id="btnRegion" title="지역검색"><label for="inputRegion">지역</label></button>
                                                <input type="text" title="지역" name="inputRegion" id="inputRegion" placeholder="강동구" value="">
                                            </li>
                                            <li>
                                                <button type="button" class="btn" id="btnCategory" title="분야검색"><label for="inputRegion">분야</label></button>
                                                <input type="text" title="지역" name="inputCategory" id="inputCategory" placeholder="QM/QC관리" value="">
                                            </li>
                                            <li>
                                                <button type="button" class="btn" id="btnPeriod" title="기간검색"><label for="inputRegion">기간</label></button>
                                                <input type="text" title="지역" name="inputPeriod" id="inputPeriod" placeholder="8.11~8.21" value="">
                                            </li>
                                            <li><button type="button" class="btnTotalSearch" id="btnTotalSearch" title="검색"><img src="../new_images/common/btnSearch02.png" alt="검색"></button></li>
                                        </ul>
                                    </div> 
                                </div>
                                <div class="tabSelect">
                                    <div class="content">
                                        <div class="boxWrap half">
                                            <div class="box">
                                                <p class="tit">대분류</p>
                                                <div class="listWrap">
                                                    <ul class="list">
                                                        <li class="on">
                                                            <span>서울</span>
                                                        </li>
                                                        <li>
                                                            <span>부산</span>
                                                        </li>
                                                        <li>
                                                            <span>대구</span>
                                                        </li>
                                                        <li>
                                                            <span>인천</span>
                                                        </li>
                                                        <li>
                                                            <span>광주</span>
                                                        </li>
                                                        <li>
                                                            <span>대전</span>
                                                        </li>
                                                        <li>
                                                            <span>울산</span>
                                                        </li>
                                                        <li>
                                                            <span>세종</span>
                                                        </li>
                                                        <li>
                                                            <span>경기</span>
                                                        </li>
                                                        <li>
                                                            <span>강원</span>
                                                        </li>
                                                        <li>
                                                            <span>충북</span>
                                                        </li>
                                                        <li>
                                                            <span>충남</span>
                                                        </li>
                                                        <li>
                                                            <span>전북</span>
                                                        </li>
                                                        <li>
                                                            <span>전남</span>
                                                        </li>
                                                        <li>
                                                            <span>경북</span>
                                                        </li>
                                                        <li>
                                                            <span>경남</span>
                                                        </li>
                                                        <li>
                                                            <span>제주</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <p class="tit">중분류</p>
                                                <div class="listWrap">
                                                    <ul class="list">
                                                        <li>
                                                            <span>전체</span>
                                                        </li>
                                                        <li>
                                                            <span>강남구</span>
                                                        </li>
                                                        <li class="on">
                                                            <span>강동구</span>
                                                        </li>
                                                        <li>
                                                            <span>강북구</span>
                                                        </li>
                                                        <li>
                                                            <span>강서구</span>
                                                        </li>
                                                        <li>
                                                            <span>관악구</span>
                                                        </li>
                                                        <li>
                                                            <span>광진구</span>
                                                        </li>
                                                        <li>
                                                            <span>구로구</span>
                                                        </li>
                                                        <li>
                                                            <span>금천구</span>
                                                        </li>
                                                        <li>
                                                            <span>노원구</span>
                                                        </li>
                                                        <li>
                                                            <span>도봉구</span>
                                                        </li>
                                                        <li>
                                                            <span>동작구</span>
                                                        </li>
                                                        <li>
                                                            <span>동대문구</span>
                                                        </li>
                                                        <li>
                                                            <span>도봉구</span>
                                                        </li>
                                                        <li>
                                                            <span>동작구</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="boxWrap quarter">
                                            <div class="box">
                                                <p class="tit">대분류</p>
                                                <div class="listWrap">
                                                    <ul class="list">
                                                        <li class="on">
                                                            <span>사업관리</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                        <li>
                                                            <span>경영&middot;회계&middot;사무</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <p class="tit">중분류</p>
                                                <div class="listWrap">
                                                    <ul class="list">
                                                        <li class="on">
                                                            <span>기획사무</span>
                                                        </li>
                                                        <li>
                                                            <span>기획사무</span>
                                                        </li>
                                                        <li>
                                                            <span>기획사무</span>
                                                        </li>
                                                        <li>
                                                            <span>기획사무</span>
                                                        </li>
                                                        <li>
                                                            <span>기획사무</span>
                                                        </li>
                                                        <li>
                                                            <span>기획사무</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <p class="tit">소분류</p>
                                                <div class="listWrap">
                                                    <ul class="list">
                                                        <li class="on">
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                        <li>
                                                            <span>생산관리</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="box">
                                                <p class="tit">세분류</p>
                                                <div class="listWrap">
                                                    <ul class="list">
                                                        <li class="on">
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                        <li>
                                                            <span>QM/QC관리</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="boxWrap">
                                            <div class="box">
                                                <img src="../new_images/temp/@calendar.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>                           
                            </fieldset>
                        </form>                        
                    </div>   
                    <div class="learningCard" style="margin:95px; text-align: center;"><img src="../new_images/temp/@temp01.png"></div>             
                </div>             
            </div>
            <!-- //상단 비주얼 영역 --> 

            <div id="mainContentWrap"> 
                <div class="mainContentArea">
                    <div class="disitalTech">
                        <h2 class="mainHeadingTitle">디지털 신기술 인재 양성 과정</h2>
                        <div class="swiper-container" id="disitalTech">                        
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <a href=".">
                                        <p class="contentImg"><img src="../new_images/main/digitalTechImg01.jpg" alt="빅데이터 기술 이미지"></p>
                                        <p class="contentsTitle">빅데이터</p>
                                        <p class="contentsText" style="font-weight:300;">데어터의 생성, 수집, 축적, 분석, 표현에 관련한 분석이론 및 기반기술을 개발 분석하여 미래상황을 예측하는 일에 관련된 분야</p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href=".">
                                        <p><img src="../new_images/main/digitalTechImg02.jpg" alt="빅데이터 기술 이미지"></p>
                                        <p class="contentsTitle">클라우드 컴퓨팅</p>
                                        <p class="contentsText" style="font-weight:200;">IT인프라를 네트워크에서  접속 이용 가능한 서비스로 구현하고, 컴퓨팅 자원을 유연하게 공급하여 다양한 정보처리 관련된  분야</p>
                                    </a>    
                                </li>
                                <li class="swiper-slide">
                                    <a href=".">
                                        <p><img src="../new_images/main/digitalTechImg03.jpg" alt="빅데이터 기술 이미지"></p>
                                        <p class="contentsTitle">실감형 콘텐츠</p>
                                        <p class="contentsText" style="font-weight:100;">가상현실 및 증강현실을 기술 구현 및 응용에 필요한 기술/장치/ 시스템을 개발ㆍ운용하거나 내용을 구성하는 멀티미디어 콘텐츠 제작 관련된 분야</p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href=".">
                                        <p class="contentImg"><img src="../new_images/main/digitalTechImg01.jpg" alt="빅데이터 기술 이미지"></p>
                                        <p class="contentsTitle">빅데이터</p>
                                        <p class="contentsText" style="font-weight:300;">데어터의 생성, 수집, 축적, 분석, 표현에 관련한 분석이론 및 기반기술을 개발 분석하여 미래상황을 예측하는 일에 관련된 분야</p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href=".">
                                        <p><img src="../new_images/main/digitalTechImg02.jpg" alt="빅데이터 기술 이미지"></p>
                                        <p class="contentsTitle">클라우드 컴퓨팅</p>
                                        <p class="contentsText" style="font-weight:200;">IT인프라를 네트워크에서  접속 이용 가능한 서비스로 구현하고, 컴퓨팅 자원을 유연하게 공급하여 다양한 정보처리 관련된  분야</p>
                                    </a>
                                </li>
                                <li class="swiper-slide">
                                    <a href=".">
                                        <p><img src="../new_images/main/digitalTechImg03.jpg" alt="빅데이터 기술 이미지"></p>
                                        <p class="contentsTitle">실감형 콘텐츠</p>
                                        <p class="contentsText" style="font-weight:100;">가상현실 및 증강현실을 기술 구현 및 응용에 필요한 기술/장치/ 시스템을 개발ㆍ운용하거나 내용을 구성하는 멀티미디어 콘텐츠 제작 관련된 분야</p>
                                    </a>    
                                </li>
                            </ul>
                        </div>    
                        <div id="disitalTechPagination" class="swiper-pagination"></div>
                    </div>
                    <div class="topTrainingArea">
                        <h2 class="mainHeadingTitle">우수훈련과정</h2>
                        <div class="tabBtnList">
                            <ul class="tabList02">
                                <li><button type="button">전체<span class="count">(240)</span></button></li>
                                <li><button type="button">서울<span class="count">(132)</span></button></li>
                                <li><button type="button">경기<span class="count">(35)</span></button></li>
                                <li><button type="button">인천<span class="count">(25)</span></button></li>
                                <li class="on"><button type="button">충청<span class="count">(20)</span></button></li>
                                <li><button type="button">경상<span class="count">(13)</span></button></li>
                                <li><button type="button">전라<span class="count">(11)</span></button></li>
                                <li><button type="button">강원/제주<span class="count">(4)</span></button></li>
                            </ul>
                        </div>
                        <div class="topTrainingList">
                            <div class="tabInterface">
                                <!-- 텝 인덱스 -->  
                                <div class="tabListArea"> 
                                    <ul class="tabList04 tabs" role="tablist">
                                        <li role="tab" aria-controls="section1" aria-selected="true" id="tab1" class="on"><button type="button">직종</button></li>
                                        <li role="tab" aria-controls="section2" aria-selected="false" id="tab2"><button type="button">훈련분야</button></li>
                                    </ul>
                                </div> 
                                <!--// 텝 인덱스 -->
                
                                <!-- 텝 컨텐츠 -->
                                <div class="tabContents">
                                    <section role="tabpanel" id="section1" class="tabCont on">
                                        <ol>
                                            <li class="on"><a href="/"><span class="num">1</span>사업관리 (15)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">2</span>경영, 회계, 사무 (22)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">3</span>금융, 보험 (8)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">4</span>교육, 자연, 사회과학 (10)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">5</span>문화ㆍ예술ㆍ디자인ㆍ문화 (22)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">6</span>정보통신 (12)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">7</span>섬유의복 (44)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">8</span>환경에너지안전 (21)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">9</span>사회복지종교 (17)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">10</span>사회복지종교 (17)</a></li>
                                        </ol>
                                    </section>
                                    <section role="tabpanel" id="section2" class="tabCont">
                                        <ol>
                                            <li class="on"><a href="/"><span class="num">1</span>경영, 회계, 사무 (22)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">2</span>사업관리 (15)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">3</span>금융, 보험 (8)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">4</span>교육, 자연, 사회과학 (10)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">5</span>문화ㆍ예술ㆍ디자인ㆍ문화 (22)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">6</span>정보통신 (12)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">7</span>섬유의복 (44)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">8</span>환경에너지안전 (21)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">9</span>사회복지종교 (17)</a></li>
                                            <li><a href="javascript:void(0);"><span class="num">10</span>사회복지종교 (17)</a></li>
                                        </ol>
                                    </section>
                                </div>
                            </div>
                            <div class="topTraining">
                                <div class="swiper-container" id="topTraining">
                                    <ul class="topTrainingSet swiper-wrapper">
                                        <li class="swiper-slide">                                            
                                            <a href="/"><img src="../new_images/temp/@topTraining01.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">4차 산업혁명을 활용한 가상ㆍ활용한 가상</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star">0점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li>  
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining02.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">보안/네트워크장비 기술과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star01">1점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut2">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                                                                               
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining03.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">5G 프론트 엔트 개발과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star02">2점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining04.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">프런트엔드/백엔드 개발과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star03">3점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining05.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">그래픽실무자 양성(포토샵/일...</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star04">4점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining06.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">3D디자인, 모델링, 유니티 과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star tar05">5점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li>   
                                        <li class="swiper-slide">                                            
                                            <a href="/"><img src="../new_images/temp/@topTraining01.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">4차 산업혁명을 활용한 가상ㆍ활용한 가상</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star">0점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li>  
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining02.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">보안/네트워크장비 기술과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star01">1점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining03.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">5G 프론트 엔트 개발과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star02">2점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining04.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">프런트엔드/백엔드 개발과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star03">3점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining05.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">그래픽실무자 양성(포토샵/일...</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star star04">4점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class="swiper-slide">
                                            <a href="/"><img src="../new_images/temp/@topTraining06.jpg" alt="우수훈련과정 이미지"></a>
                                            <button type="button" class="like">담기토글버튼</button>
                                            <p class="topTrainingTitle ellisis">3D디자인, 모델링, 유니티 과정</p>
                                            <div class="topTrainingData">
                                                <dl>
                                                    <dt class="zone">지역</dt>
                                                    <dd>충남 논산시</dd>
                                                    <dt class="grade">만족도</dt>
                                                    <dd class="star tar05">5점</dd>
                                                </dl>
                                                <div class="graphArea">
                                                    <div class="graph">
                                                        <div class="svg-item">
                                                            <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
                                                                <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
                                                                <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6"></circle>
                                                                <circle class="donut-segment donut-segment-2" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="6" stroke-dasharray="88.8 11.2" stroke-dashoffset="25"></circle>                                                                
                                                            </svg>
                                                          </div>
                                                    </div>
                                                    <p class="graphText">취업률<br>88.3%</p>
                                                </div>
                                            </div>
                                        </li>                                        
                                    </ul>
                                </div> 
                                <div id="topTrainingPagination" class="swiper-pagination"></div>  
                                <div class="btnArea"><a href="검색결과 더보기" class="goLink">검색결과 더보기</a></div>                             
                            </div>
                        </div>                            
                    </div>
                    <div class="trainingCourse">
                        <h2 class="mainHeadingTitle">정부부처훈련과정</h2>
                        <ul>
                            <li>
                                <a href="/">
                                    <p class="contentImg"><img src="../new_images/main/trainingImg01.jpg" alt="정부부처훈련과정 이미지"></p>
                                    <p class="contentsTitle">행정안전부</p>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <p class="contentImg"><img src="../new_images/main/trainingImg02.jpg" alt="정부부처훈련과정 이미지"></p>
                                    <p class="contentsTitle">보건복지부</p>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <p class="contentImg"><img src="../new_images/main/trainingImg03.jpg" alt="정부부처훈련과정 이미지"></p>
                                    <p class="contentsTitle">환경부</p>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <p class="contentImg"><img src="../new_images/main/trainingImg04.jpg" alt="정부부처훈련과정 이미지"></p>
                                    <p class="contentsTitle">여성가족부</p>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <p class="contentImg"><img src="../new_images/main/trainingImg05.jpg" alt="정부부처훈련과정 이미지"></p>
                                    <p class="contentsTitle">국방부</p>
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    <p class="contentImg"><img src="../new_images/main/trainingImg06.jpg" alt="정부부처훈련과정 이미지"></p>
                                    <p class="contentsTitle">여성가족부</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="mainBoardWrap">
                        <div class="noticeArea">
                            <div class="mainHeadingTitleArea">
                                <h2 class="mainHeadingTitle">공지사항</h2>
                                <a href="" title="공지사항 더보기" class="btnMoreList">더보기</a>
                            </div>
                            <ul class="noticeList">
                                <li class="ellisis"><span class="noticePart">공지</span><a href="/">HRD-Net 모바일 회원가입 오류 (실명인증 후 오류발생) 장애 안내(처리완료)</a></li>
                                <li class="ellisis"><span class="noticePart">안내</span><a href="/">2020년 NCS기반 우수 직업교육훈련 경진대회 홍보</a></li>
                                <li class="ellisis"><span class="noticePart">공지</span><a href="/">2020년도 민간고용서비스 우수기관 인증제 사업설명회 개최</a></li>
                                <li class="ellisis"><span class="noticePart">공지</span><a href="/">2020년도 민간고용서비스 우수기관 인증제 사업설명회 개최</a></li>
                                <li class="ellisis"><span class="noticePart">공지</span><a href="/">2020년도 민간고용서비스 우수기관 인증제 사업설명회 개최</a></li>
                            </ul>
                            <div class="eventArea">
                                <div class="swiper-container" id="eventArea">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide"><a href="/" class="swiper-slide"><img src="../new_images/temp/@bnMainEvent.jpg" alt="이벤트 배너"></a></li>
                                        <li class="swiper-slide"><a href="/" class="swiper-slide"><img src="../new_images/temp/@bnMainEvent.jpg" alt="이벤트 배너"></a></li>
                                        <li class="swiper-slide"><a href="/" class="swiper-slide"><img src="../new_images/temp/@bnMainEvent.jpg" alt="이벤트 배너"></a></li>
                                        <li class="swiper-slide"><a href="/" class="swiper-slide"><img src="../new_images/temp/@bnMainEvent.jpg" alt="이벤트 배너"></a></li>
                                    </ul>
                                </div>    
                                <div id="eventPagination" class="swiper-pagination"></div>
                            </div>  
                        </div>
                        <div class="searchCenterArea">
                            <h2 class="mainHeadingTitle">기관검색</h2>
                            <div class="searchCenter">
                                <div class="searchMap">
                                    <fieldset>
                                        <legend>고용센터 검색</legend>
                                        <dl>
                                            <dt><label for="mapSearchSelect">고용센터 검색</label></dt>
                                            <dd>
                                                <select title="고용센터 검색" name="mapSearchSelect" id="mapSearchSelect" class="selectBox">
                                                    <option value=" " selected="selected">서울시</option>
                                                </select>
                                                <div class="btnArea"><button type="button" class="searchBtn w180">지역검색</button></div>                                        
                                            </dd>                                  
                                        </dl> 
                                        <ul class="organListLink">
                                            <li><a href="">한국산업인력공단</a></li>
                                            <li><a href="">훈련기관</a></li>
                                        </ul>
                                    </fieldset>
                                </div>
                                <div class="mapBox">
                                    <div class="veiwMap">
                                        <ul class="veiwList">
                                            <li class="zone Seoul on"><a href="javascript:void(0);">서울</a></li>
                                            <li class="zone Incheon"><a href="javascript:void(0);">인천</a></li>
                                            <li class="zone Gyeonggi"><a href="javascript:void(0);">경기</a></li>
                                            <li class="zone Gangwon"><a href="javascript:void(0);">강원</a></li>
                                            <li class="zone Chungbuk"><a href="javascript:void(0);">충북</a></li>
                                            <li class="zone Chungnam"><a href="javascript:void(0);">충남</a></li>
                                            <li class="zone Daejeon"><a href="javascript:void(0);">대전</li>
                                            <li class="zone Gyeongbuk"><a href="javascript:void(0);">경북</a></li>
                                            <li class="zone Daegu"><a href="javascript:void(0);">대구</a></li>
                                            <li class="zone Jeonbuk"><a href="javascript:void(0);">전북</a></li>
                                            <li class="zone Gyeongnam"><a href="javascript:void(0);">경남</a></li>
                                            <li class="zone Ulsan"><a href="javascript:void(0);">울산</a></li>
                                            <li class="zone Gwangju"><a href="javascript:void(0);">광주</a></li>
                                            <li class="zone Busan"><a href="javascript:void(0);">부산</a></li>
                                            <li class="zone Jeonnam"><a href="javascript:void(0);">전남</a></li>
                                            <li class="zone Jeju"><a href="javascript:void(0);">제주</a></li>
                                        </ul>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <!-- //메인 컨텐츠영역 -->

        <!-- 푸터영역 -->
        <footer id="footerWrap">
            <div class="footerArea">                
                <div class="footerCont">
                    <div class="footerLink">
                        <div class="swiper-container" id="footerLink">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                                <li class="swiper-slide"><a href="/" target="_blank" title="새창"><img src="../new_images/common/familySite01.png" alt="고용노동부"></a></li>
                            </ul>
                        </div>    
                    </div> 
                    <ul class="footerLogo">
                        <li><a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank" title="새창"><img src="../new_images/common/footerLogo01.png" alt="고용노동부"></a></li>
                        <li><a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank" title="새창"><img src="../new_images/common/footerLogo02.png" alt="한국고용정보원"></a></li>
                    </ul>
                    <div class="footerPolicy">
                        <ul>                                
                            <li><a href="/">기관소개</a></li>
                            <li><a href="/">찾아오시는 길</a></li>
                            <li class="on"><a href="/">개인정보처리방침</a></li>
                            <li><a href="/">저작권보호정책</a></li>
                            <li><a href="/">공인인증센터</a></li>
                            <li><a href="/">이메일수집거부</a></li>
                            <li><a href="/">오픈 API 서비스</a></li>
                        </ul>
                    </div>
                    <ul class="footerMark">
                        <li><a href="javascript:window.open('https://www.eprivacy.or.kr/front/certifiedSiteMark/certifiedSiteMarkPopup.do?certCmd=E&amp;certNum=2019-N009','seal','width=527,height=720,location=no,status=no,scrollbars=no')" title="새창"><img src="../new_images/common/footerMark01.png" alt="ePRIVACY마크(개인정보보호마크)"></a></li>
                        <li><a href="http://www.webwatch.or.kr/Situation/WA_Situation.html?MenuCD=110" target="_blank" title="새창"><img src="../new_images/common/footerMark02.png" alt="과학기술정보통신부 WEB ACCESSIBILITY 마크(웹 접근성 품질인증 마크)" title="국가 공인 인증기관 : 웹와치"></a></li>
                    </ul>
                </div>                 
                <address class="post">(27740) 충청북도 음성군 맹동면 태정로 6 (두성리, 한국고용정보원) HRD-Net 시스템관련문의 1577-7114</address> 
                <p class="copyright">Copyright ⓒ 2016 Human Resources Development Service Of Korea. All Rights Reserved.</p>
            </div>           
        </footer>
        <!-- //푸터영역 -->
        
        <!-- Top버튼 -->
        <!--div class="btnGoTop"><a href="/" role="button">Top으로 이동</a></div-->
        <!-- //Top버튼 -->

        <!-- 하단 고정 메뉴 : Mobile -->
        <div id="floatingWrap" class="fixBotNav">
            <nav class="floatingMenu">            
                <ul>
                    <li class="home"><a href="/"><span>홈</span></a></li>
                    <li class="search"><a href="/"><span>훈련상세<br>과정검색</span></a></li>                    
                    <li class="my"><a href="/"><span>My</span></a></li>
                    <li class="alam"><a href="/"><span>알림</span></a></li>
                </ul>
            </nav>            
        </div> 
        <!-- //하단 고정 메뉴 : Mobile -->
    </div>
</body>
</html>