<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=640, user-scacle=yes">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="author" content="HRD">
	<meta name="robots" content="all">
	<meta name="keywords" content="HRD">
	<meta name="description" content="내일배움카드제, 근로자직무능력향상훈련, 기업체 지원훈련, 일학습병행, 전국 훈련기관.">
	<title>변경신고 신고서 | HRD-Net</title>
	<link rel="shortcut icon" href="../new_images/common/favicon.ico">
	<link href="../new_css/lib/jquery-ui.css" rel="stylesheet" />
	<link href="../new_css/lib/swiper.min.css" rel="stylesheet" />
	<link href="../new_css/lib/daterangepicker.css" rel="stylesheet" />
	<link href="../new_css/reset.css" rel="stylesheet" />
	<link href="../new_css/layout.css" rel="stylesheet" />
	<link href="../new_css/contents.css" rel="stylesheet" />
	<link href="../new_css/main.css" rel="stylesheet" />
	
	<script src="../new_js/lib/jquery-2.1.1.js"></script>
	<script src="../new_js/lib/jquery-ui.js"></script>
	<script src="../new_js/lib/moment.min.js"></script>
	<script src="../new_js/lib/daterangepicker.js"></script>
	<script src="../new_js/lib/swiper.min.js"></script>
	<script src="../new_js/ui.js"></script>
	
</head>
<body>
	
	<div class="popEle type02" style="width: 1200px">
		<div class="popHeader">
			<h2 class="popHeaderTit">변경신고 신고서</h2>
		</div>
		<div class="popContEle">
			<!-- 변경신고내역 테이블 -->
			<div class="tableArea">
				<div class="tableTitleArea mt0">
					<h4 class="tableTitle">변경신고내역</h4>
				</div>
				<table class="view mb0">
					<caption>변경신고내역</caption>
					<colgroup>
					<col style="width:160px;">
					<col style="width:250px;">
					<col style="width:110px;">
					<col style="width:110px;">
					<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">기업(기관)명</th>
							<td class="last" colspan="4">
								(주)거림 (13486464860)<br>
								()
							</td>
						</tr>
						<tr>
							<th scope="row">운영형태</th>
							<td>P-TECH</td>
							<th scope="row" colspan="2">관할지부지사</th>
							<td class="last">한국산업인력공단 경기지사</td>
						</tr>
						<tr>
							<th scope="row">훈련과정명</th>
							<td class="last" colspan="4">
								[P-TECH]정보통신기기하드웨어개발(전자기기하드웨어개발_L3_ver2.0)_(주)거림_2019_산업기사_대림대학교<br>
								(ABF20193000614947)
							</td>
						</tr>
						<tr>
							<th scope="row">훈련직종명</th>
							<td colspan="4" class="last">0</td>
						</tr>
						<tr>
							<th scope="row">프로그램 유효기간</th>
							<td>2019-03-11 ~ 2024-03-10</td>
							<th scope="row" rowspan="3" class="borderR">훈련기간</th>
							<th scope="row">OJT</th>
							<td>24개월 / 720일 / 662시간</td>
						</tr>
						<tr>
							<th scope="row">정원</th>
							<td>2 명</td>
							<th scope="row">Off-JT</th>
							<td>24개월 / 720일 / 660시간</td>
						</tr>
						<tr>
							<th scope="row">적용단가</th>
							<td>원 ()</td>
							<th scope="row">전체</th>
							<td>24개월 / 720일 / 1322시간</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //변경신고내역 테이블 -->
			
			<!-- 변경신고사유 테이블 -->
			<div class="tableArea">
				<div class="tableTitleArea">
					<h4 class="tableTitle">변경신고사유</h4>
				</div>
				<table class="view mb0">
					<caption>변경신고사유</caption>
					<colgroup>
					<col style="width:160px;">
					<col style="width:auto;">
					</colgroup>
					<tbody>
						<tr>
							<th scope="row">변경항목 <span class="color01">＊</span></th>
							<td class="last">
								<div class="checkboxGroup">
									<div class="ui_checkBox">
										<input type="checkbox" name="chkReturn" id="chkReturn01">
										<label for="chkReturn01">훈련교강사</label>
									</div>
									<div class="ui_checkBox">
										<input type="checkbox" name="chkReturn02" id="chkReturn02">
										<label for="chkReturn02">훈련실시장소</label>
									</div>
									<div class="ui_checkBox">
										<input type="checkbox" name="chkReturn03" id="chkReturn03">
										<label for="chkReturn03">훈련시설장비</label>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">첨부파일</th>
							<td>
								<div class="AddFilesArea">
									<dl class="fileBox">
										<dt>
											<div class="compareChk">
												<div class="ui_checkBox single">
													<input type="checkbox" name="fileChk" id="fileChk01">
													<label for="fileChk01">선택</label>
												</div>
												<span>기관_장비.hwp <a href="/" class="btnDelete">삭제</a></span>
											</div>
										</dt>
										<dd>31.24KB</dd>
									</dl>
									<div class="dragBox">
										이곳을 더블클릭 또는 파일을 드래그하세요.
									</div>
									<div class="fileBtnBox">
										<div class="btnGroup">
											<button type="button" class="btnType2 btnTy2">파일추가</button>
											<button type="button" class="btnType2 btnTy3">항목제거</button>
											<button type="button" class="btnType2 btnTy4">전체 항목제거</button>
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th scope="row">변경사유 <span class="color01">＊</span></th>
							<td>
								<textarea name="changeReason" id="changeReason" cols="30" rows="10" title="변경사유 입력"></textarea>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //변경신고사유 테이블 -->
			
			<!-- 훈련교강사 테이블 -->
			<div class="tableArea">
				<div class="tableTitleArea">
					<h4 class="tableTitle">훈련교강사</h4>
					<div class="btnGroup tr">
						<button type="button" class="btnType3">추가</button>
						<button type="button" class="btnType2">삭제</button>
					</div>
				</div>
				<table class="list">
					<caption>훈련교강사</caption>
					<colgroup>
					<col style="width: 60px;">
					<col style="width: 60px;">
					<col style="width: 90px;">
					<col style="width: auto;">
					<col style="width: 100px;">
					<col style="width: 100px;">
					<col style="width: 100px;">
					<col style="width: 100px;">
					<col style="width: 170px;">
					<col style="width: 170px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col" rowspan="2">선택</th>
							<th scope="col" rowspan="2">번호</th>
							<th scope="col" rowspan="2">변경 상태</th>
							<th scope="col" rowspan="2">인력구분</th>
							<th scope="col">직위</th>
							<th scope="col">생년월일</th>
							<th scope="col">자격증</th>
							<th scope="col">근무경력</th>
							<th scope="col" rowspan="2">담당 교과목</th>
							<th scope="col" rowspan="2" class="last">참여기간</th>
						</tr>
						<tr>
							<th scope="col" class="topLine">학력</th>
							<th scope="col" class="topLine">성명</th>
							<th scope="col" class="topLine">증빙서류</th>
							<th scope="col" class="topLine">근무형태</th>
						</tr>
					</thead>
					<tbody>
						
						<tr>
							<td rowspan="2">
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkTeacher" id="chkTeacher01">
									<label for="chkTeacher01">선택</label>
								</div>
							</td>
							<td rowspan="2">1</td>
							<td rowspan="2">석제</td>
							<td rowspan="2">HRD담당자</td>
							<td></td>
							<td>1969-11-10</td>
							<td>무</td>
							<td></td>
							<td rowspan="2">
								<input type="text" value="" title="담당 교과목 입력" name="subject" id="subject01" class="subjectInput">
								<button type="button" class="uiBtn">찾기</button>
							</td>
							<td rowspan="2" class="last">
								<div class="dateSelect tableDate w100 mb5">
									<input type="text" value="" title="참여시작날짜" name="startDate" id="startDate01">
								</div><br>
								<div class="dateSelect tableDate w100">
									<input type="text" value="" title="참여종료날짜" name="endDate" id="endDate01">
								</div>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>송기순</td>
							<td>-</td>
							<td></td>
						</tr>
						
						<tr>
							<td rowspan="2">
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkTeacher" id="chkTeacher02">
									<label for="chkTeacher02">선택</label>
								</div>
							</td>
							<td rowspan="2">2</td>
							<td rowspan="2">석제</td>
							<td rowspan="2">HRD담당자</td>
							<td></td>
							<td>1969-11-10</td>
							<td>무</td>
							<td></td>
							<td rowspan="2">
								<input type="text" value="" title="담당 교과목 입력" name="subject" id="subject02" class="subjectInput">
								<button type="button" class="uiBtn">찾기</button>
							</td>
							<td rowspan="2" class="last">
								<div class="dateSelect tableDate w100 mb5">
									<input type="text" value="" title="참여시작날짜" name="startDate" id="startDate02">
								</div><br>
								<div class="dateSelect tableDate w100">
									<input type="text" value="" title="참여종료날짜" name="endDate" id="endDate02">
								</div>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>송기순</td>
							<td>-</td>
							<td></td>
						</tr>
						
						<tr>
							<td rowspan="2">
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkTeacher" id="chkTeacher03">
									<label for="chkTeacher03">선택</label>
								</div>
							</td>
							<td rowspan="2">3</td>
							<td rowspan="2">석제</td>
							<td rowspan="2">HRD담당자</td>
							<td></td>
							<td>1969-11-10</td>
							<td>무</td>
							<td></td>
							<td rowspan="2">
								<input type="text" value="" title="담당 교과목 입력" name="subject" id="subject03" class="subjectInput">
								<button type="button" class="uiBtn">찾기</button>
							</td>
							<td rowspan="2" class="last">
								<div class="dateSelect tableDate w100 mb5">
									<input type="text" value="" title="참여시작날짜" name="startDate" id="startDate03">
								</div><br>
								<div class="dateSelect tableDate w100">
									<input type="text" value="" title="참여종료날짜" name="endDate" id="endDate03">
								</div>
							</td>
						</tr>
						<tr>
							<td></td>
							<td>송기순</td>
							<td>-</td>
							<td></td>
						</tr>
						
					</tbody>
				</table>
			</div>
			<!-- //교과목 및 능력단위별 훈련일지 테이블 -->
			
			<!-- 훈련실시장소 테이블 -->
			<div class="tableArea">
				<div class="tableTitleArea">
					<h4 class="tableTitle">훈련실시장소</h4>
					<div class="btnGroup tr">
						<button type="button" class="btnType3">추가</button>
						<button type="button" class="btnType2">삭제</button>
					</div>
				</div>
				<table class="list">
					<caption>훈련실시장소</caption>
					<colgroup>
					<col style="width: 60px;">
					<col style="width: 60px;">
					<col style="width: 90px;">
					<col style="width: auto;">
					<col style="width: 120px;">
					<col style="width: 150px;">
					<col style="width: 150px;">
					<col style="width: 170px;">
					<col style="width: 100px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">선택</th>
							<th scope="col">변경상태</th>
							<th scope="col">장소명</th>
							<th scope="col">소재지</th>
							<th scope="col">전화번호</th>
							<th scope="col">훈련 방법</th>
							<th scope="col">강의실 및<br>실습실 장소</th>
							<th scope="col">훈련 일자</th>
							<th scope="col" class="last">강의실<br>면적(㎡)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkPlace" id="chkPlace01">
									<label for="chkPlace01">선택</label>
								</div>
							</td>
							<td>기존</td>
							<td>(주)거림</td>
							<td>경기도 안산시 단원구 엠티브이12로21번길 18 (성곡동 (주)거림) 4사 106</td>
							<td></td>
							<td>
								<select name="trainingSel" title="trainingSel" id="trainingSel01" class="selectBox" style="width: 120px;">
									<option value="">OJT</option>
								</select>
							</td>
							<td>
								<input type="text" value="(주)거림" title="강의실 및 실습실 장소 입력" name="lectureRoom" id="lectureRoom01" style="min-width: 120px; width: 120px;">
							</td>
							<td>
								<div class="dateSelect tableDate w100 mb5">
									<input type="text" value="" title="훈련시작날짜" name="trainingStart01" id="TrainingStart01">
								</div><br>
								<div class="dateSelect tableDate w100">
									<input type="text" value="" title="훈련종료날짜" name="trainingEnd01" id="traningEnd01">
								</div>
							</td>
							<td class="last">
								<input type="text" value="" title="강의실 면적(㎡) 입력" name="squareMeter" id="squareMeter01" style="min-width: 70px; width: 70px;">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //훈련실시장소 테이블 -->
			
			<!-- 훈련시설장비 테이블 -->
			<div class="tableArea">
				<div class="tableTitleArea">
					<h4 class="tableTitle">훈련시설장비</h4>
					<div class="btnGroup tr">
						<button type="button" class="btnType3">시설추가</button>
						<button type="button" class="btnType3 primary">장비추가</button>
						<button type="button" class="btnType2">삭제</button>
					</div>
				</div>
				<table class="list">
					<caption>훈련시설장비</caption>
					<colgroup>
					<col style="width: 60px;">
					<col style="width: 60px;">
					<col style="width: 120px;">
					<col style="width: 100px;">
					<col style="width: 150px;">
					<col style="width: auto;">
					<col style="width: 140px;">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">선택</th>
							<th scope="col">변경상태</th>
							<th scope="col">시설 및 장비명</th>
							<th scope="col">보유수량</th>
							<th scope="col">훈련 방법</th>
							<th scope="col" colspan="2" class="last">해당 교과목</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkEquip" id="chkEquip01">
									<label for="chkEquip01">선택</label>
								</div>
							</td>
							<td>기존</td>
							<td>X-RAY</td>
							<td>1</td>
							<td>
								<select name="equipSel" title="equipSel" id="equipSel01" class="selectBox" style="width: 120px;">
									<option value="">OJT</option>
								</select>
							</td>
							<td>
								<input type="text" value="" title="해당 교과목 입력" name="subjectName" id="subjectName01" class="w100p">
							</td>
							<td class="last">
								<button type="button" class="uiBtn">추가</button>
							</td>
						</tr>
						<tr>
							<td>
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkEquip" id="chkEquip02">
									<label for="chkEquip02">선택</label>
								</div>
							</td>
							<td>기존</td>
							<td>스크린프린터</td>
							<td>6</td>
							<td>
								<select name="equipSel" title="equipSel" id="equipSel02" class="selectBox" style="width: 120px;">
									<option value="">OJT</option>
								</select>
							</td>
							<td>
								<input type="text" value="" title="해당 교과목 입력" name="subjectName" id="subjectName02" class="w100p">
							</td>
							<td class="last">
								<button type="button" class="uiBtn">추가</button>
							</td>
						</tr>
						<tr>
							<td>
								<div class="ui_checkBox single">
									<input type="checkbox" name="chkEquip" id="chkEquip03">
									<label for="chkEquip03">선택</label>
								</div>
							</td>
							<td>기존</td>
							<td>X-RAY</td>
							<td>1</td>
							<td>
								<select name="equipSel" title="equipSel" id="equipSel03" class="selectBox" style="width: 120px;">
									<option value="">OJT</option>
								</select>
							</td>
							<td>
								<input type="text" value="" title="해당 교과목 입력" name="subjectName" id="subjectName03" class="w100p">
							</td>
							<td class="last">
								<button type="button" class="uiBtn">추가</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //훈련시설장비 테이블 -->
			
			<div class="popBtnArea ty2">
				<button type="button" class="btnType1 ty2">저장</button>
				<button type="button" class="btnType1 primary">신청</button>
				<button type="button" class="btnType1 etc">삭제</button>
				<button type="button" class="btnType1">취소</button>
			</div>
			
		</div>
		<button type="button" class="popClose">닫기</button>
	</div>
	
</body>
</html>